<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#3b5059"/>
  <path
      android:pathData="m61.223,43.362c-5.168,-3.637 -6.088,-16.139 12.486,-20.362 0,0 -1.629,3.317 -0.425,11.88 1.186,8.441 -8.784,11.002 -12.061,8.482z"
      android:fillColor="#2cbfae"/>
  <path
      android:pathData="m69.557,54.952c-2.336,-4.606 1.793,-13.981 16.816,-9.908 0,0 -2.865,1.632 -4.861,8.41s-11.685,4.412 -11.955,1.498z"
      android:fillColor="#2cbfae"/>
  <path
      android:pathData="m56.631,49.42c2.684,-4.147 -0.3,-13.478 -15,-11.11 0,0 2.562,1.839 3.781,8.487s10.67,5.367 11.219,2.623z"
      android:fillColor="#2cbfae"/>
  <path
      android:pathData="m75.184,53a0.744,0.744 0,0 0,-1.01 -0.278c-5.995,3.472 -8.922,7.47 -10.634,12.414h-0.007c-0.41,-11.022 1.186,-24.767 3.015,-27.694a0.808,0.808 0,0 0,-1.376 -0.849c-1.61,2.591 -2.869,11.256 -3.206,20.141 -1.786,-3.645 -4.581,-6.762 -9.353,-9.529a0.736,0.736 0,0 0,-1.01 0.264,0.752 0.752,0 0,0 0.263,1.01 27.526,27.526 0,0 1,3.834 2.621,18.1 18.1,0 0,1 6.265,13.263c0.059,1.367 0.147,2.7 0.244,3.962v2.649h2.061v-0.068a16.614,16.614 0,0 1,0.852 -5.459c1.6,-4.593 4.205,-8.2 9.8,-11.441a0.74,0.74 0,0 0,0.262 -1.006z"
      android:fillColor="#16a897"/>
  <path
      android:pathData="M45.333,68.837L82.666,68.837A1.746,1.746 0,0 1,84.412 70.583L84.412,74.215A1.746,1.746 0,0 1,82.666 75.961L45.333,75.961A1.746,1.746 0,0 1,43.587 74.215L43.587,70.583A1.746,1.746 0,0 1,45.333 68.837z"
      android:fillColor="#f6b863"/>
  <path
      android:pathData="m81.9,74.075 l-0.122,1.886 -0.157,2.183 -3.421,25.232a1.753,1.753 0,0 1,-1.75 1.624h-24.9a1.753,1.753 0,0 1,-1.746 -1.624l-3.423,-25.232 -0.157,-2.183 -0.124,-1.886z"
      android:fillColor="#f6b863"/>
  <path
      android:pathData="m81.776,75.961 l-0.157,2.183h-35.238l-0.157,-2.183z"
      android:fillColor="#eaa14e"/>
</vector>
