<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plants"
            android:icon="@drawable/ic_weed"
            android:title="@string/my_plants" />
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_baseline_help_center_24"
            android:title="@string/getting_started" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings" />
    </group>
</menu>