<resources>
    <string name="app_name">Veles UI</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="user">User</string>
    <string name="my_plants">My Plants</string>
    <string name="journal">Journal</string>
    <string name="settings">Settings</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="ELES">ELES</string>
    <string name="action_sign_in" />
    <string name="confirm_password">Confirm Password</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="sign_up2">Sign Up</string>
    <string name="sign_up1">SIGN UP</string>
    <string name="login" />
    <string name="email2">Email</string>
    <string name="password2">Password</string>
    <string name="login2">LOGIN</string>
    <string name="breathe_new_life_into_your_plants">Breathe new life into your plants.</string>
    <string name="log_in2">Log In</string>
    <string name="title_activity_my_plants">MyPlants</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="todo">TODO</string>
    <string name="my_plants2">My Plants</string>
    <string name="sierra">Sierra</string>
    <string name="sierra2">Sierra</string>
    <string name="solanum_lyeopersicum">Solanum Lyeopersicum</string>
    <string name="capsicum_annuum">Capsicum Annuum</string>
    <string name="halle">Halle</string>
    <string name="back">back</string>
    <string name="tomatobutton">tomatobutton</string>
    <string name="settings2">SETTINGS</string>
    <string name="log_out">LOG OUT</string>
    <string name="getting_started">Getting Started</string>
    <string name="sierra5">Sierra</string>
    <string name="getting_started_with_sensors">Getting Started with Sensors</string>
</resources>